In [1]:
import sys
sys.path.append("..")
import os
from os.path import join, splitext

import pandas as pd
from src.db import *

2017-08-11 15:31:18,447 - django - ERROR - error: ('c11_63', 'c4_1'), package: <SmallBag attr:{'small_id': '716403', 'parcel_id': '743362', 'src_dist_code': '755', 'src_type': 'L', 'dest_dist_code': '571', 'dest_zone_code': '571PB', 'put_package_to_cage_tm': NaT, 'ident_des_zno': '571PB025-B', 'dest_type': 'L', 'plate_num': '338708156115', 'parcel_type': 'small', 'limit_type_code': 'T4', 'arrive_time': 35590.0, 'send_time': Timestamp('2017-07-26 09:44:54'), 'inserted_on': NaT, 'modified_on': NaT}, path: ('c11_63', 'c4_1'), store_size:1>, equipment_id: c11_63

In [2]:
table = load_from_mysql('i_reload_setting')

2017-08-11 15:46:48,293 - django - INFO - Reading Redis i_reload_setting

In [87]:
table[table.ident_des_zno=='571KT']

,ident_des_zno,dest_type,dest_code,sorter_type,equipment_id,equipment_port,recycle_chute,inserted_on,modified_on
12507,571KT,A,HL,reload,c16,c16_3,0,NaT,NaT
27954,571KT,L,571HB,reload,c1,c1_20,0,NaT,NaT
32867,571KT,L,C571H,reload,c1,c1_26,0,NaT,NaT
216249,571KT,L,571KT,small_sort,c11,c11_20,0,NaT,NaT
253593,571KT,L,571,small_sort,c7,c7_52,0,NaT,NaT
284470,571KT,L,571,small_sort,c8,c8_53,0,NaT,NaT

In [7]:
table[table.ident_des_zno=='571PB']

,ident_des_zno,dest_type,dest_code,sorter_type,equipment_id,equipment_port,recycle_chute,inserted_on,modified_on
12613,571PB,A,HL,reload,c16,c16_3,0,NaT,NaT
33813,571PB,L,C571H,reload,c1,c1_26,0,NaT,NaT
43577,571PB,L,571PB,reload,c2,c2_6,0,NaT,NaT
216582,571PB,L,571PB,small_sort,c11,c11_23,0,NaT,NaT
254557,571PB,L,571,small_sort,c7,c7_52,0,NaT,NaT
285434,571PB,L,571,small_sort,c8,c8_53,0,NaT,NaT

In [80]:
store = pd.HDFStore('../data/input_data.h5')

In [83]:
store.keys()

['/i_equipment_io',
 '/i_equipment_parameter',
 '/i_equipment_resource',
 '/i_od_parcel_airside',
 '/i_od_parcel_landside',
 '/i_od_small_airside',
 '/i_od_small_landside',
 '/i_queue_io',
 '/i_reload_setting',
 '/i_resource_limit',
 '/i_unload_setting']

In [84]:
table.shape

(319808, 9)

In [86]:
store.get('i_reload_setting').head()

,ident_des_zno,dest_type,dest_code,sorter_type,equipment_id,equipment_port,recycle_chute,inserted_on,modified_on
0,023,A,023,reload,c13,c13_1,0,NaT,NaT
1,0230,A,023,reload,c13,c13_1,0,NaT,NaT
2,T6-023,A,023,reload,c13,c13_1,0,NaT,NaT
3,T6-0230,A,023,reload,c13,c13_1,0,NaT,NaT
4,T6-02301,A,023,reload,c13,c13_1,0,NaT,NaT